[options]
admin_passwd = secure_password
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/custom_addons
xmlrpc_port = 8069
proxy_mode = True
data_dir = /opt/odoo/data
logfile = /var/log/odoo/odoo-server.log